# CharacterBuild

./: README.md  build.gradle  index.md  settings.gradle  talents.json
abstractions/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/characterbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterbuild/activities/: MainActivity.kt  TalentsViewModel.kt
app/src/main/java/com/example/characterbuild/activities/components/: ButtonComponents.kt  DialogComponents.kt
app/src/main/java/com/example/characterbuild/activities/viewmodel/: TalentsViewModel.kt
app/src/main/java/com/example/characterbuild/activities/viewstate/: ListState.kt
app/src/main/java/com/example/characterbuild/application/: CharacterBuildApplication.kt
app/src/main/java/com/example/characterbuild/components/: ButtonComponents.kt  DialogComponents.kt
app/src/main/java/com/example/characterbuild/data/dataset/: TalentsDataSet.kt  TalentsDataSetImpl.kt
app/src/main/java/com/example/characterbuild/data/dataset/di/: DatasetModule.kt
app/src/main/java/com/example/characterbuild/data/datasource/: TalentsApi.kt  TalentsDataSource.kt  TalentsDataSourceImpl.kt
app/src/main/java/com/example/characterbuild/data/datasource/di/: DatasetModule.kt
app/src/main/java/com/example/characterbuild/data/datasource/dtos/: TalentsDto.kt
app/src/main/java/com/example/characterbuild/data/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/characterbuild/data/mock/: MockList.kt
app/src/main/java/com/example/characterbuild/data/repository/: TalentsRepository.kt  TalentsRepositoryImpl.kt
app/src/main/java/com/example/characterbuild/di/: TalentsModule.kt
app/src/main/java/com/example/characterbuild/domain/di/: UseCasesModule.kt  domainModule.kt
app/src/main/java/com/example/characterbuild/domain/usecases/: GetTalentsListUseCase.kt  GetTalentsListUseCaseImpl.kt
app/src/main/java/com/example/characterbuild/presentation/components/: ButtonComponents.kt  DialogComponents.kt
app/src/main/java/com/example/characterbuild/presentation/di/: presentationModule.kt
app/src/main/java/com/example/characterbuild/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/characterbuild/ui/talents/: TalentsActivity.kt
app/src/main/java/com/example/characterbuild/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/characterbuild/utils/: BaseViewModel.kt  KoinExt.kt  RetrofitUtils.kt  UseCase.kt
app/src/main/java/com/example/characterbuild/viewmodel/: TalentsViewModel.kt
app/src/main/java/com/example/characterbuild/viewstate/: ListState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/characterbuild/: ExampleUnitTest.kt
components/: build.gradle
(+26 files in other folders)
