plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.characterbuild"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
        kotlinCompilerVersion '1.5.10'
    }
}

dependencies {

    implementation "androidx.compose.compiler:compiler:1.1.0-alpha01"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.compose.ui:ui:1.1.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-alpha01'
    implementation 'androidx.compose.foundation:foundation:1.1.0-alpha01'
    implementation 'androidx.compose.material:material:1.1.0-alpha01'
    implementation 'androidx.compose.material:material-icons-core:1.1.0-alpha01'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.0-alpha01'
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-ext:$koin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'


    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.0-alpha01'
}